<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Digital Card</title>
    <link rel="stylesheet" href="assets/css/github.css">
    <script src="assets/js/github.js"defer></script>
    <script src="https://kit.fontawesome.com/2d1d2f860d.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>devfinder</h1>
        <button class="darkthemeBtn">DARK <i class="fa-solid fa-moon"></i></button>
        <button class="lightthemeBtn">LIGHT <i class="fa-regular fa-sun"></i></button>
    </div>
    <div class="github-input">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" class="input" placeholder="Search GitHub username…">
        <button class="searchBtn">Search</button>
    </div>
    <div class="github-content">
        <div class="github-content-header">
          <img src="assets/images/profile.svg" alt="">
          <div class="github-profile-text">
            <h3>The Octocat</h3>
            <span>@octocat</span>
            <p>Joined 25 Jan 2011</p>
          </div>
        </div>
        <div class="github-content-reactions">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
            <div class="view-reactions">
                <div class="reaction">
                    <p>Repos</p>
                    <span>8</span>
                </div>
                <div class="reaction">
                    <p>Followers</p>
                    <span>3938</span>
                </div>
                <div class="reaction">
                    <p>Following</p>
                    <span>9</span>
                </div>
            </div>
        </div>
        <div class="github-footer">
          <div class="footer-left">
            <div class="footer-info">
                <i class="fa-solid fa-location-dot"></i>
                <p>San Francisco</p>
            </div>
            <div class="footer-info">
                <i class="fa-solid fa-link"></i>
                <p>https://github.blog</p>
            </div>
          </div>
            <div class="footer-right">
                <div class="footer-info">
                    <i class="fa-brands fa-twitter"></i>
                    <p>Not Available</p>
                </div> 
                <div class="footer-info">
                    <i class="fa-solid fa-building"></i>
                    <p>@github</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>